<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_200"
    android:hapticFeedbackEnabled="true">


    <TextView
        android:id="@+id/listTextname"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/open_sans_semibold"
        android:lineHeight="32dp"
        android:text="From which day would You like to start?"
        android:textColor="@color/colorDarkBlue"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list_view"
        android:layout_marginTop="80dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!--
        <include layout="@layout/list_control_buttons"/>
    -->
<!--    <include layout="@layout/player_sheet"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>