<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/recycler_background"
    android:hapticFeedbackEnabled="true">

    <ImageView
        android:id="@+id/list_image_view"
        android:layout_width="23dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play" />

    <TextView
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Week"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/list_image_view"
        app:layout_constraintTop_toTopOf="@+id/list_image_view" />

    <TextView
        android:id="@+id/week_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Day of the week"
        app:layout_constraintTop_toBottomOf="@+id/week"
        app:layout_constraintBottom_toBottomOf="@+id/list_image_view"
        app:layout_constraintStart_toEndOf="@+id/list_image_view" />

    <TextView
        android:id="@+id/specification"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/open_sans_semibold"
        android:layout_marginLeft="5dp"
        android:text="specification"
        android:justificationMode="inter_word"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/week"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>